# DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=

# Amazon S3
s3.access-key-id=
s3.secret-key-id=
s3.region=
s3.bucket=

# Configs Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.application.name=prova_backend
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle= 5
spring.mvc.dispatch-options-request=true

#Flyway
flyway.locations=db/migration/postgresql
flyway.baseline-on-migrate=true

logging.level.root=info
logging.level.sql=info
logging.level.web=info
logging.level.org.springframework.security=debug

# Secret Key (JWT)
jwt.auth.secret-key=ChaveSecreta

# SERVER
server.port=8084

#spring.profiles.active=test